{
  "name": "ahes-backend",
  "version": "1.0.0",
  "description": "A backend for American house hold estate sales",
  "engines": {
    "node": "14.15.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js",
    "secondserver": "node mailchimp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "is-base64": "^1.1.0",
    "nodemon": "^2.0.9",
    "sqlite3": "^5.0.2"
  }
}
